<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="index.js"></script>
  <title>Frontend Mentor | Space tourism website</title>

  <style>
    /* Styling for home */
    body {
      background-image: url('assets/home/background-home-mobile.jpg');
    }
    .space{
    font-family: 'Felix Titling';
    font-size: 50px;
    color: white;
    letter-spacing: 5px;
    } 
    .explore{
        background-color: white;
        color: rgb(0, 0, 46);
        margin: 2em 6em;
        width: 120px;
        height: 120px;
        text-align: center;
        border-radius: 4em;
    }
    #xplor{
        font-family: 'Felix Titling';
        font-size: 25px;
        position: relative;
        top: 1.8em;
    }
    
  </style>

</head>
<body>
  <nav id="nav-bar">
    <img src="./assets/shared/icon-close.svg" alt="" srcset="" onclick="closeNav()" class="close">
    <div class="nav-links">
      <a class="page-link" href="./">
        <span class="page-no">00. </span>Home
      </a>
    </div>
    <div class="nav-links" >
      <a class="page-link" href="./destination.html">
        <span class="page-no">01. </span>Destination
      </a>
    </div>
    <div class="nav-links">
      <a class="page-link" href="./crew.html">
        <span class="page-no">02. </span>Crew
      </a>
    </div>
    <div class="nav-links">
      <a class="page-link" href="./technology.html">
        <span class="page-no">03. </span>Technology
      </a>
    </div>
  </nav>

  <main>
    <img src="assets/home/menu2.png" id="menu-bar" onclick="openNav()" alt="menu" />
    <div class="text-info">
      <h4 class="intro">So, you want to travel to </h4>
      <h1 class="space">
        SPACE
      </h1>
      <p>Let’s face it; if you want to go to space, you might as well genuinely go to 
        outer space and not hover kind of on the edge of it. Well sit back, and relax 
        because we’ll give you a truly out of this world experience!</p>
    </div>  
        
    <div class="explore" onclick="openNav()">  
      <span id="xplor">Explore</span>
    </div>
    
  </main>
  


</body>
</html>
